{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".api-check",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "api",
    "server",
    "content"
  ]
}
